class Solution(object):
    def countDigitOne(self, n):
        """
        :type n: int
        :rtype: int
        """
        """
        对于305295这个数而言
        我们假设从百位开始算，百位前面305计为a,百位后面95计为b，百位数等于n%100，100计为base
        当百位数大于1的时候
            百位数的前半段可以取值为0～305，一共有a+1个数，后半段可以取0～99，一共有base个数
            则百位上1能取到的个数是(a+1)*base个数
        对于305195这个数而言
        当百位数等于1的时候，分两种情况
            1.百位数的前半段可以取值为0～304，一共有a个数，后半段可以取0～99，一共有base个数。
            2.百位数的前半段可以取值为305，一共有1个数，后半段可以取0～95，一共有b+1个数。
            则百位上1能取到的个数是(a*base+1*(b+1))个数
        对于305095这个数而言
        当百位数小于1的时候
            百位数的前半段可以取值为0～304，一共有a个数，后半段可以取0～99，一共有base个数
            则百位上1能取到的个数是(a*base)个数
        之后while循环分三种情况统计每一位上1的个数即可
        """
        base = 1
        res = 0
        while base <= n:
            b = n % base
            a = n // base
            cur = a % 10
            a //= 10
            if cur > 1:
                res += (a + 1) * base
            elif cur == 1:
                res += (a * base + b + 1)
            else:
                res += a * base
            base *= 10
        return res
